# BCC_Project

./: README.md
BCC_MVC/: BCC_MVC.csproj  BCC_MVC.sln  Program.cs  Startup.cs
BCC_MVC/Controllers/: HomeController.cs  MovieListingController.cs
BCC_MVC/Data/: IMovieListingDbContext.cs  MovieDataGenerator.cs  MovieListingDbContext.cs
BCC_MVC/Models/: ErrorViewModel.cs  Movie.cs  MovieListings.cs
BCC_MVC/Properties/: launchSettings.json
BCC_MVC/Resources/: MovieListingData.json
BCC_MVC/Services/: IMovieService.cs  MovieService.cs
BCC_MVC/Views/: _ViewImports.cshtml
BCC_MVC/Views/Home/: Index.cshtml
BCC_MVC/Views/MovieInfo/: MovieInfo.cshtml
BCC_MVC/Views/MovieListing/: MovieInfo.cshtml  MovieListings.cshtml  _NewListingPage.cshtml
BCC_MVC/Views/Shared/: _Layout.cshtml
BCC_MVC/wwwroot/css/: site.css
BCC_MVC/wwwroot/js/: site.js
BCC_UnitTests/: BCC_UnitTests.csproj  MovieServiceTests.cs  UnitTest1.cs
BCC_UnitTests/Controller/: MovieListingControllerTests.cs
BCC_UnitTests/Models/: MovieTests.cs
BCC_UnitTests/Services/: MovieServiceTests.cs
